{
  "name": "fdp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "serve": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc && tsc-alias --resolve-full-paths && cpx 'src/config/locales/**/*.json' dist/config/locales",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@prisma/client": "6.16.2",
    "dayjs": "^1.11.18",
    "dayjs-plugin-duration": "0.0.1-security",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "i18next": "^25.5.2",
    "i18next-fs-backend": "^2.6.0",
    "sqlite3": "^5.1.7",
    "urllib": "^4.8.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "commitizen": "^4.3.1",
    "cpx": "^1.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-require-extensions": "^0.1.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --max-warnings 0 ."
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
